# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

# If set to true, add a timestamp value to each log message.
log_timestamp true

# Set the format of the log timestamp. If left unset, this is the number of
# seconds since the Unix epoch.
# This is a free text string which will be passed to the strftime function. To
# get an ISO 8601 datetime, for example:
#log_timestamp_format %Y-%m-%dT%H:%M:%S

#per_listener_settings true
per_listener_settings false

include_dir /etc/mosquitto/conf.d

message_size_limit 1024

max_connections -1

password_file /etc/mosquitto/passwd

allow_anonymous false

